server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location = /robots.txt {
    log_not_found off;
  }

  location = /sitemap.xml {
    log_not_found off;
  }

  location /assets/ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
