server {
    listen 80;
    server_name localhost;

    location /api/ {
        alias /var/www/api/public/;
        try_files $uri /index.php$is_args$args;
        index index.php;
    }

    location / {
        root /var/www/client;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/api/public$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
